MONGO_URI=mongodb+srv://iahfm1:dMFYISY7srCDEwpK@cluster0.xklnmes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c0a7bf2d3a9b8e4d5f6a1c2b3e4f6a7b8d9c0e1f2a3b4c5d6e7f8g9h0i1j2k3
PORT=3000